# comcms_core

./: .env  .env.example  .gitignore  CLAUDE.md  COMCMS_NETCORE.sln  LICENSE  README.md  compose.yaml  run.sh
COMCMS.API/: COMCMS.API.csproj
COMCMS.API/Weixin/: LocationService.cs
COMCMS.API/Weixin/Common/: MessageFunction.cs
COMCMS.API/Weixin/CustomMessageHandler/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Events.cs
COMCMS.API/Weixin/Download/: CodeRecord.cs
COMCMS.Common/: AESHelper.cs  AuthenticationHelper.cs  ByteConvertHelper.cs  COMCMS.Common.csproj  CookiesHelper.cs  MyDES.cs  MyDIMiddleware.cs  MyHttpContext.cs  MySign.cs  Pages.cs  PinYinHelper.cs  SessionHelper.cs  ThumbnailHelper.cs  Utils.cs  VerifyCodeHelper.cs  WatermarkHelper.cs
COMCMS.Core/: COMCMS.Core.csproj
COMCMS.Core/Article/: 文章.Biz.cs  文章.cs  文章栏目.Biz.cs  文章栏目.cs
COMCMS.Core/Core/: Tag标签.Biz.cs  Tag标签.cs  Tag标签详情.Biz.cs  Tag标签详情.cs  ViewsHelper.cs  其他配置.Biz.cs  其他配置.cs  友情连接详情.Biz.cs  友情连接详情.cs  友情链接分类.Biz.cs  友情链接分类.cs  后台菜单.Biz.cs  后台菜单.cs  后台菜单对应的事件权限.Biz.cs  后台菜单对应的事件权限.cs  小程序Session.Biz.cs  小程序Session.cs  广告类别.Biz.cs  广告类别.cs  广告详情.Biz.cs  广告详情.cs  数据字典.Biz.cs  数据字典.cs  数据字典详情.Biz.cs  数据字典详情.cs  用户.Biz.cs  用户.cs  用户余额变化记录.Biz.cs  用户余额变化记录.cs  用户地址.Biz.cs  用户地址.cs  用户提现订单.Biz.cs  用户提现订单.cs  用户日志表.Biz.cs  用户日志表.cs  用户角色.Biz.cs  用户角色.cs  用户返现余额变化记录.Biz.cs  用户返现余额变化记录.cs  留言分类.Biz.cs  (+15 more)
COMCMS.Core/Mall/: 优惠券.Biz.cs  优惠券.cs  优惠券使用记录.Biz.cs  优惠券使用记录.cs  优惠券分类.Biz.cs  优惠券分类.cs  商品.Biz.cs  商品.cs  商品栏目.Biz.cs  商品栏目.cs  商家.Biz.cs  商家.cs  商家分类.Biz.cs  商家分类.cs  在线支付订单.Biz.cs  在线支付订单.cs  快餐.Biz.cs  快餐.cs  用户优惠券.Biz.cs  用户优惠券.cs  订单.Biz.cs  订单.cs  订单日志.Biz.cs  订单日志.cs  订单详情.Biz.cs  订单详情.cs  购物车.Biz.cs  购物车.cs  酒店房间.Biz.cs
COMCMS.Core/Models/: APIModels.cs  Ads.Info.cs  AttachConfig.cs  JsonTip.cs  SMTPConfig.cs  ShoppingCartDetail.cs
COMCMS.Core/Weixin/: 公众平台回复信息.Biz.cs  公众平台回复信息.cs  微信公众号回复规则.Biz.cs  微信公众号回复规则.cs  请求回复的内容.Biz.cs  请求回复的内容.cs
COMCMS.Web/: COMCMS.Web.csproj  Dockerfile  Program.cs  Startup.cs  app.config  appsettings.json  libman.json
COMCMS.Web/Areas/AdminCP/Controllers/: AdminBaseController.cs  ArticleController.cs  AttachController.cs  DataDictionaryController.cs  DepartmentController.cs  GuestbookController.cs  IndexController.cs  LoginController.cs  MemberController.cs  OrderController.cs  OtherController.cs  PermissionController.cs  ProductController.cs  (+4 more)
COMCMS.Web/Common/: AdminUtils.cs  Configuration.cs  HomeBaseController.cs  HttpGlobalExceptionFilter.cs  JsonExtension.cs  MenuRegister.cs  MyAuthorizeAttribute.cs  ViewsHelper.cs  WebAPIHandleErrorAttribute.cs
COMCMS.Web/Configuration/: JsonOptionsConfig.cs
COMCMS.Web/Controllers/: ArticleController.cs  HomeController.cs  ProductController.cs  ServerController.cs  StatusCodeController.cs  TagController.cs  VerifyCodeController.cs  WeixinController.cs  wxpaymentController.cs
COMCMS.Web/Controllers/api/: APIBaseController.cs  ArticleController.cs  IndexController.cs  PaymentController.cs  ProductController.cs  ReJson.cs  UserController.cs
COMCMS.Web/ExceptionHandler/: ResultExceptionHandler.cs
COMCMS.Web/Filter/: CheckFilter.cs
COMCMS.Web/Models/: APIModels.cs  CacheSettings.cs  ErrorViewModel.cs  SystemSetting.cs
COMCMS.Web/Services/: CacheService.cs  ICacheService.cs
COMCMS.Web/Views/: _ViewImports.cshtml
COMCMS.Web/Views/Article/: Detail.cshtml  Detail_About.cshtml  Detail_Contact.cshtml  Detail_News.cshtml  Index.cshtml  Index_Guestbook.cshtml
COMCMS.Web/Views/Home/: About.cshtml  Contact.cshtml  FileTest.cshtml  Index.cshtml  Install.cshtml  SitemapHTML.cshtml  SitemapXML.cshtml
COMCMS.Web/Views/Product/: Detail.cshtml  Index.cshtml
COMCMS.Web/Views/Shared/: EchoTip.cshtml  _Layout.cshtml  _SitemapLayout.cshtml
COMCMS.Web/Views/StatusCode/: Index.cshtml
COMCMS.Web/Views/Tag/: Index.cshtml  TagList.cshtml
COMCMS.Web/wwwroot/install/: comcms_for_linux.sql  comcms_for_windows.sql  comcms_mysql.sql  comcms_sqlserver.sql
COMCMS.Web/wwwroot/js/: build.js  des.js  main.js  pic_tab.js  public.js  rtpost.js  uploader.js
COMCMS.Web/wwwroot/webuploader/: upload.js
DLL/: XCode.XML  (+1 more)
XCoder/: Model.tt  Model.xml  OPTIMIZATION_SUGGESTIONS.md  XCoder(代码生成器).csproj  XCoder.csproj  comcmsdata.xml  data.project.xml  packages.config  优惠券.Biz.cs  优惠券.cs  优惠券使用记录.Biz.cs  优惠券使用记录.cs  优惠券分类.Biz.cs  优惠券分类.cs  其他配置.Biz.cs  其他配置.cs  友情连接详情.Biz.cs  友情链接分类.Biz.cs  后台菜单.Biz.cs  后台菜单对应的事件权限.Biz.cs  后台菜单对应的事件权限.cs  商品.Biz.cs  商品栏目.Biz.cs  商品栏目.cs  商家.Biz.cs  商家.cs  商家分类.Biz.cs  商家分类.cs  在线支付订单.Biz.cs  在线支付订单.cs  小程序Session.Biz.cs  小程序Session.cs  广告类别.Biz.cs  广告详情.Biz.cs  广告详情.cs  快餐.Biz.cs  文章.Biz.cs  文章栏目.Biz.cs  文章栏目.cs  用户.Biz.cs  (+36 more)
XCoder/Config/: XCode.config
XCoder/Data/: machine_info.json
XCoder/Entity/: Model.xml  Tag标签.Biz.cs  Tag标签详情.Biz.cs  data.project.xml  优惠券.Biz.cs  优惠券.cs  优惠券使用记录.Biz.cs  优惠券使用记录.cs  优惠券分类.Biz.cs  优惠券分类.cs  公众平台回复信息.Biz.cs  公众平台回复信息.cs  其他配置.Biz.cs  其他配置.cs  友情连接详情.Biz.cs  友情连接详情.cs  友情链接分类.Biz.cs  友情链接分类.cs  后台菜单.Biz.cs  后台菜单.cs  后台菜单对应的事件权限.Biz.cs  后台菜单对应的事件权限.cs  商品.Biz.cs  商品.cs  商品栏目.Biz.cs  商品栏目.cs  商家.Biz.cs  商家.cs  商家分类.Biz.cs  商家分类.cs  在线支付订单.Biz.cs  在线支付订单.cs  小程序Session.Biz.cs  小程序Session.cs  广告类别.Biz.cs  广告类别.cs  广告详情.Biz.cs  广告详情.cs  微信公众号回复规则.Biz.cs  微信公众号回复规则.cs  (+53 more)
XCoder/Entity/Config/: Core.config  XCode.config
XCoder/Entity/Membership/: 地区.Biz.cs  字典参数.Biz.cs  日志.Biz.cs  日志.cs  用户.Biz.cs  用户.cs  用户在线.Biz.cs  用户在线.cs  菜单.Biz.cs  菜单.cs  角色.Biz.cs  角色.cs  访问统计.Biz.cs  访问统计.cs  部门.Biz.cs
XCoder/Properties/: AssemblyInfo.cs
XCoder/comcms/: Tag标签.Biz.cs  Tag标签.cs  Tag标签详情.Biz.cs  Tag标签详情.cs  优惠券.Biz.cs  优惠券使用记录.Biz.cs  优惠券使用记录.cs  优惠券分类.Biz.cs  公众平台回复信息.Biz.cs  公众平台回复信息.cs  其他配置.Biz.cs  友情连接详情.Biz.cs  友情连接详情.cs  友情链接分类.Biz.cs  后台菜单.Biz.cs  后台菜单.cs  后台菜单对应的事件权限.Biz.cs  后台菜单对应的事件权限.cs  商品.Biz.cs  商品栏目.Biz.cs  商品栏目.cs  商家.Biz.cs  商家.cs  商家分类.Biz.cs  商家分类.cs  在线支付订单.Biz.cs  在线支付订单.cs  小程序Session.Biz.cs  广告类别.Biz.cs  广告类别.cs  广告详情.Biz.cs  广告详情.cs  微信公众号回复规则.Biz.cs  快餐.Biz.cs  快餐.cs  数据字典.Biz.cs  数据字典.cs  数据字典详情.Biz.cs  数据字典详情.cs  文章.Biz.cs  (+40 more)
(+142 files in other folders)
