<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="2.10.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="NewLife.XCode" Version="10.0.2020.1201" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Senparc.NeuChar" Version="1.2.201" />
    <PackageReference Include="Senparc.Weixin" Version="6.7.600" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.601" />
    <PackageReference Include="Senparc.Weixin.MP.MvcExtension" Version="4.1.1" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.600" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.8.601" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMCMS.API\COMCMS.API.csproj" />
    <ProjectReference Include="..\COMCMS.Common\COMCMS.Common.csproj" />
    <ProjectReference Include="..\COMCMS.Core\COMCMS.Core.csproj" />
    <ProjectReference Include="..\Lib.Core\Lib.Core.csproj" />
    <ProjectReference Include="..\NewLife.UserGroup.WebUploader\NewLife.UserGroup.WebUploader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminCP\Data\" />
    <Folder Include="Areas\AdminCP\Models\" />
    <Folder Include="wwwroot\lib\webuploader\" />
    <Folder Include="wwwroot\userfiles\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\editor\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\editor\ckeditor\lang\en.js" />
    <None Include="wwwroot\editor\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\editor\ckeditor\lang\zh.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\editor\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\editor\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\html5video\dialogs\html5video.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\html5video\lang\de.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\html5video\lang\en.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\html5video\lang\es.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\html5video\lang\eu.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\html5video\lang\fr.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\html5video\lang\ru.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\html5video\lang\uk.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\html5video\lang\uz.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\html5video\lang\zh-cn.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\html5video\plugin.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\lineheight\lang\ar.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\lineheight\lang\de.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\lineheight\lang\en.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\lineheight\lang\es.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\lineheight\lang\fr.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\lineheight\lang\ko.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\lineheight\lang\LANG.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\lineheight\lang\pt.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\lineheight\lang\zh-cn.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\lineheight\LICENSE" />
    <None Include="wwwroot\editor\ckeditor\plugins\lineheight\plugin.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\lineheight\README.md" />
    <None Include="wwwroot\editor\ckeditor\plugins\lineutils\plugin.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\editor\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\editor\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\editor\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widgetselection\plugin.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\dev\assets\simplebox\dialogs\simplebox.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\dev\assets\simplebox\plugin.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\dev\console.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\af.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\ar.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\az.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\bg.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\ca.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\cs.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\cy.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\da.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\de-ch.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\de.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\el.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\en-gb.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\en.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\eo.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\es.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\eu.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\fa.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\fi.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\fr.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\gl.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\he.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\hr.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\hu.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\id.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\it.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\ja.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\km.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\ko.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\ku.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\lv.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\nb.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\nl.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\no.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\oc.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\pl.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\pt-br.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\pt.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\ru.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\sk.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\sl.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\sq.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\sv.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\tr.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\tt.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\ug.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\uk.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\vi.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\zh-cn.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\lang\zh.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\widget\plugin.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\editor\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\editor\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\editor\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\install\comcms_for_linux.sql" />
    <None Include="wwwroot\install\comcms_for_windows.sql" />
    <None Include="wwwroot\install\comcms_sqlserver.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
