<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.9.2025.1112" />
    <PackageReference Include="Senparc.Weixin" Version="6.23.0" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMCMS.Common\COMCMS.Common.csproj" />
    <ProjectReference Include="..\COMCMS.Core\COMCMS.Core.csproj" />
  </ItemGroup>

</Project>
