<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.11.2026.201" />
    <PackageReference Include="Senparc.Weixin" Version="6.23.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.24.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMCMS.Common\COMCMS.Common.csproj" />
    <ProjectReference Include="..\COMCMS.Core\COMCMS.Core.csproj" />
  </ItemGroup>

</Project>
